# alchemy

./: .gitignore  README.md  pom.xml
alchemy-api/: pom.xml
alchemy-benchmarks/: pom.xml
alchemy-function/alchemy-function-common/: pom.xml
alchemy-function/alchemy-function-logstash/: pom.xml
alchemy-web/: .gitignore  .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig-aot.json  tsconfig.json
alchemy-web/.jhipster/: Business.json  Cluster.json  Job.json  JobSql.json  Sink.json  Source.json  Udf.json
alchemy-web/src/main/assembly/: assembly.xml
alchemy-web/src/main/docker/: Dockerfile  app.yml  build.sh  docker-entrypoint.sh  mysql.yml  sonar.yml
alchemy-web/src/main/resources/: .h2.server.properties  alchemy-logback.xml  application-default.yaml  application.yaml  banner.txt  disconf.properties  logback-spring.xml  maven.properties
alchemy-web/src/main/resources/config/: application-daily.yml  application-dev.yml  application-prod.yml  application.yml
alchemy-web/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20190603023710_added_entity_Business.xml  20190603023711_added_entity_Cluster.xml  20190603023712_added_entity_Job.xml  20190603023713_added_entity_JobSql.xml  20190603023714_added_entity_Source.xml  (+2 more)
alchemy-web/src/main/resources/static/: index.html  main.05443b2c7d907ac66274.hot-update.js  main.073e59870a34b5e8ba14.hot-update.js  main.31a7689f577faba98175.hot-update.js  main.43d7e993083a2139414d.hot-update.js  main.516ca6ba3d05b5026308.hot-update.js  main.70b9c02e329bd14ddaa5.hot-update.js  main.95f5e1482fdf9bb925dc.hot-update.js  main.a4821bc133395158019d.hot-update.js  main.aa8e7e4693864fdfd99c.hot-update.js  main.def764e62271323db770.hot-update.js  main.e3737da6b65995e8e612.hot-update.js  main.fe1271a70cb7109bfddd.hot-update.js  manifest.webapp  precache-manifest.04c794d09047b1cf9b6cdca0abe689fd.js  precache-manifest.44e6d921c4ab83b83d8eb978698ebbbf.js  precache-manifest.53b8562da15ee9a162a3976697aa3677.js  precache-manifest.9d4b9c783768fe5ef04e25b9e3532d43.js  precache-manifest.b121f24644f3e2dabdda2e3ad99c5bbe.js  precache-manifest.f97bdf0db22beebda724cef687a950e9.js  service-worker.js
alchemy-web/src/main/resources/static/app/: 0.113c0dbf64cd5f316799.chunk.js  0.1c02c22655d1fa5f8be0.chunk.js  0.4a28a707916fe375dd87.chunk.js  0.911298215effd4f1bb96.chunk.js  0.a5b9240cda7979ae28fd.chunk.js  0.chunk.js  0.ddc6ea1cf01c10cac899.chunk.js  1.113c0dbf64cd5f316799.chunk.js  1.1c02c22655d1fa5f8be0.chunk.js  1.4a28a707916fe375dd87.chunk.js  1.911298215effd4f1bb96.chunk.js  global.4a28a707916fe375dd87.bundle.js  global.bundle.js  main.113c0dbf64cd5f316799.bundle.js  main.1c02c22655d1fa5f8be0.bundle.js  main.4a28a707916fe375dd87.bundle.js  main.911298215effd4f1bb96.bundle.js  main.a5b9240cda7979ae28fd.bundle.js  main.ddc6ea1cf01c10cac899.bundle.js  polyfills.bundle.js
alchemy-web/src/main/resources/static/content/: global.ddc6ea1cf01c10cac899.css  main.4a28a707916fe375dd87.css
alchemy-web/src/main/webapp/: index.html
alchemy-web/src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts  polyfills.ts  vendor.ts
alchemy-web/src/main/webapp/app/account/: account.module.ts
alchemy-web/src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
alchemy-web/src/main/webapp/app/core/: core.module.ts
alchemy-web/src/main/webapp/app/entities/: entity.module.ts
alchemy-web/src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  job-audit.component.html  job-audit.component.ts  job-cancel-dialog.component.html  job-cancel-dialog.component.ts  job-create.component.html  job-create.component.ts  job-delete-dialog.component.html  job-delete-dialog.component.ts  job-restart-dialog.component.html  job-restart-dialog.component.ts  job-submit.component.html  job-submit.component.ts  job.model.ts  job.service.ts
alchemy-web/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
alchemy-web/src/main/webapp/content/css/: vendor.css
alchemy-web/src/main/webapp/content/scss/: vendor.scss
alchemy-web/src/main/webapp/i18n/en/: global.json  job.json  jobConf.json  jobConfType.json  jobConfigType.json  jobStatus.json  sink.json  sinkType.json  source.json  udf.json  udfType.json
alchemy-web/src/main/webapp/i18n/zh-cn/: business.json  cluster.json  clusterType.json  global.json  job.json  jobConf.json  jobSql.json  sink.json  source.json  sourceType.json  udf.json
alchemy-web/src/test/java/web/: BaseCluster.java
alchemy-web/src/test/java/web/cluster/: FlinkClusterTest.java  GrokFlinkClusterTest.java  StreamExecutionEnvironmentTest.java  TestHbaseInvoke.java
alchemy-web/src/test/java/web/descriptor/: BindPropertiesToTargetTest.java  TestAggreFunction.java  TestScalarFunction.java  TestTableFunction.java  UdfDescriptorTest.java
alchemy-web/src/test/java/web/maven/: MavenClassLoaderTest.java
alchemy-web/src/test/java/web/parser/: SideParserTest.java
alchemy-web/src/test/java/web/service/: FileServiceTest.java
alchemy-web/src/test/java/web/side/: SideTest.java
alchemy-web/src/test/java/web/sql/: SqlTest.java
alchemy-web/src/test/resources/: config.yaml  hdfs-site.xml  logger-config.yaml  ngx-config.yaml  redis-config.yaml  side.yaml
alchemy-web/src/test/resources/csv/: side.csv
alchemy-web/src/test/resources/file/: simple_files.yaml
alchemy-web/src/test/resources/hbase/: hbase.yaml
alchemy-web/src/test/resources/log/: logger-config.yaml  ngx-config.yaml  redis-config.yaml
alchemy-web/src/test/resources/mysql/: insert.yaml  replace.yaml  side.yaml
alchemy-web/src/test/resources/redis/: redis.yaml
alchemy-web/src/test/resources/tsdb/: tsdb.yaml
alchemy-web/src/test/resources/yaml/: bind.yaml  cluster.yaml  csv-source.yaml  dubbo-sink.yaml  es6-sink.yaml  jar.yaml  kafka-source.yaml  mysql-insert-sink.yaml  mysql-replace-sink.yaml  mysql-side.yaml  openshift.yaml  redis-sink.yaml  sql.yaml  tsdb-sink.yaml
alchemy-web/webpack/: webpack.dev.js  webpack.prod.js
(+843 files in other folders)
