protostuff=/alchemy-formats/alchemy-formats-protostuff/target/alchemy-formats-protostuff-#project.version#.jar
json=/alchemy-formats/alchemy-formats-json/target/alchemy-formats-json-#project.version#.jar
hessian=/alchemy-formats/alchemy-formats-hessian/target/alchemy-formats-hessian-#project.version#.jar
grok=/alchemy-formats/alchemy-formats-grok/target/alchemy-formats-grok-#project.version#.jar
tsdb=/alchemy-connectors/alchemy-connectors-tsdb/target/alchemy-connectors-tsdb-#project.version#.jar
rocketMQ=/alchemy-connectors/alchemy-connectors-rocketmq/target/alchemy-connectors-rocketmq-#project.version#.jar
redis=/alchemy-connectors/alchemy-connectors-redis/target/alchemy-connectors-redis-@project.version@.jar
kafka010=/alchemy-connectors/alchemy-connectors-kafka-0.10/target/alchemy-connectors-kafka-0.10-#project.version#.jar
hbase=/alchemy-connectors/alchemy-connectors-hbase/target/alchemy-connectors-hbase:#project.version#
elasticsearch5=/alchemy-connectors/alchemy-connectors-elasticsearch5/target/alchemy-connectors-elasticsearch5-#project.version#.jar
mysql=/alchemy-connectors/alchemy-connectors-mysql/target/alchemy-connectors-mysql-#project.version#.jar
file=/alchemy-connectors/alchemy-connectors-filesystem/target/alchemy-connectors-filesystem-#project.version#.jar
dubbo=/alchemy-connectors/alchemy-connectors-dubbo/target/alchemy-connectors-dubbo-#project.version#.jar
