protostuff=${project.groupId}:alchemy-formats-protostuff:${project.version}
json=${project.groupId}:alchemy-formats-json:${project.version}
hessian=${project.groupId}:alchemy-formats-hessian:${project.version}
grok=${project.groupId}:alchemy-formats-grok:${project.version}
tsdb=${project.groupId}:alchemy-connectors-tsdb:${project.version}
rocketMQ=${project.groupId}:alchemy-connectors-rocketmq:${project.version}
redis=${project.groupId}:alchemy-connectors-redis:${project.version}
kafka=${project.groupId}:alchemy-connectors-kafka:${project.version}
hbase=${project.groupId}:alchemy-connectors-hbase:${project.version}
elasticsearch=${project.groupId}:alchemy-connectors-elasticsearch:${project.version}
mysql=${project.groupId}:alchemy-connectors-mysql:${project.version}
filesystem=${project.groupId}:alchemy-connectors-filesystem:${project.version}
