protostuff=/alchemy-formats/alchemy-formats-protostuff/target/alchemy-formats-protostuff-0.1.0.jar
json=/alchemy-formats/alchemy-formats-json/target/alchemy-formats-json-0.1.0.jar
hessian=/alchemy-formats/alchemy-formats-hessian/target/alchemy-formats-hessian-0.1.0.jar
grok=/alchemy-formats/alchemy-formats-grok/target/alchemy-formats-grok-0.1.0.jar
tsdb=/alchemy-connectors/alchemy-connectors-tsdb/target/alchemy-connectors-tsdb-0.1.0.jar
rocketMQ=/alchemy-connectors/alchemy-connectors-rocketmq/target/alchemy-connectors-rocketmq-0.1.0.jar
redis=/alchemy-connectors/alchemy-connectors-redis/target/alchemy-connectors-redis-@project.version@.jar
kafka010=/alchemy-connectors/alchemy-connectors-kafka-0.10/target/alchemy-connectors-kafka-0.10-0.1.0.jar
hbase=/alchemy-connectors/alchemy-connectors-hbase/target/alchemy-connectors-hbase:0.1.0
elasticsearch5=/alchemy-connectors/alchemy-connectors-elasticsearch5/target/alchemy-connectors-elasticsearch5-0.1.0.jar
mysql=/alchemy-connectors/alchemy-connectors-mysql/target/alchemy-connectors-mysql-0.1.0.jar
file=/alchemy-connectors/alchemy-connectors-filesystem/target/alchemy-connectors-filesystem-0.1.0.jar
dubbo=/alchemy-connectors/alchemy-connectors-dubbo/target/alchemy-connectors-dubbo-0.1.0.jar
