protostuff=${project.groupId}:alchemy-formats-protostuff:0.0.11-SNAPSHOT
json=${project.groupId}:alchemy-formats-json:0.0.11-SNAPSHOT
hessian=${project.groupId}:alchemy-formats-hessian:0.0.11-SNAPSHOT
grok=${project.groupId}:alchemy-formats-grok:0.0.11-SNAPSHOT
tsdb=${project.groupId}:alchemy-connectors-tsdb:0.0.11-SNAPSHOT
rocketMQ=${project.groupId}:alchemy-connectors-rocketmq:0.0.11-SNAPSHOT
redis=${project.groupId}:alchemy-connectors-redis:0.0.11-SNAPSHOT
kafka=${project.groupId}:alchemy-connectors-kafka:0.0.11-SNAPSHOT
hbase=${project.groupId}:alchemy-connectors-hbase:0.0.11-SNAPSHOT
elasticsearch=${project.groupId}:alchemy-connectors-elasticsearch:0.0.11-SNAPSHOT
mysql=${project.groupId}:alchemy-connectors-mysql:0.0.11-SNAPSHOT
file=${project.groupId}:alchemy-connectors-filesystem:0.0.11-SNAPSHOT
